<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Flask World</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="{{url_for('static', filename='login.css')}}" rel="stylesheet">
</head>
<body>
<div class="sidenav">
         <div class="login-main-text">
            <h2>Application<br> Login Page</h2>
            <p>Login or register from here to access.</p>
         </div>
      </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form action="/" method="post">
                  <div class="form-group">
                     <label for="username">User Name</label>
                     <input id="username" type="text" class="form-control" placeholder="User Name" name="USERNAME">
                  </div>
                  <div class="form-group">
                     <label for="password">Password</label>
                     <input id="password" type="password" class="form-control" placeholder="Password" name="PASSWORD">
                  </div>
                  <button type="submit" class="btn btn-black">Login</button>
                  <a href="/registration" class="btn btn-secondary">Register</a>
                   {% if alert != "" %}
                   <h3>{{alert}}</h3>
                   {% endif %}
               </form>
            </div>
         </div>
      </div>

</body>
</html>